--cpu Cortex-M7.fp.dp
"fft_cmplx_phase\startup_stm32h750xx.o"
"fft_cmplx_phase\main.o"
"fft_cmplx_phase\gpio.o"
"fft_cmplx_phase\adc.o"
"fft_cmplx_phase\dma.o"
"fft_cmplx_phase\memorymap.o"
"fft_cmplx_phase\tim.o"
"fft_cmplx_phase\usart.o"
"fft_cmplx_phase\stm32h7xx_it.o"
"fft_cmplx_phase\stm32h7xx_hal_msp.o"
"fft_cmplx_phase\stm32h7xx_hal_adc.o"
"fft_cmplx_phase\stm32h7xx_hal_adc_ex.o"
"fft_cmplx_phase\stm32h7xx_hal_rcc.o"
"fft_cmplx_phase\stm32h7xx_hal_rcc_ex.o"
"fft_cmplx_phase\stm32h7xx_hal_flash.o"
"fft_cmplx_phase\stm32h7xx_hal_flash_ex.o"
"fft_cmplx_phase\stm32h7xx_hal_gpio.o"
"fft_cmplx_phase\stm32h7xx_hal_hsem.o"
"fft_cmplx_phase\stm32h7xx_hal_dma.o"
"fft_cmplx_phase\stm32h7xx_hal_dma_ex.o"
"fft_cmplx_phase\stm32h7xx_hal_mdma.o"
"fft_cmplx_phase\stm32h7xx_hal_pwr.o"
"fft_cmplx_phase\stm32h7xx_hal_pwr_ex.o"
"fft_cmplx_phase\stm32h7xx_hal_cortex.o"
"fft_cmplx_phase\stm32h7xx_hal.o"
"fft_cmplx_phase\stm32h7xx_hal_i2c.o"
"fft_cmplx_phase\stm32h7xx_hal_i2c_ex.o"
"fft_cmplx_phase\stm32h7xx_hal_exti.o"
"fft_cmplx_phase\stm32h7xx_hal_tim.o"
"fft_cmplx_phase\stm32h7xx_hal_tim_ex.o"
"fft_cmplx_phase\stm32h7xx_hal_uart.o"
"fft_cmplx_phase\stm32h7xx_hal_uart_ex.o"
"fft_cmplx_phase\system_stm32h7xx.o"
"fft_cmplx_phase\basicmathfunctions.o"
"fft_cmplx_phase\basicmathfunctionsf16.o"
"fft_cmplx_phase\bayesfunctions.o"
"fft_cmplx_phase\bayesfunctionsf16.o"
"fft_cmplx_phase\commontables.o"
"fft_cmplx_phase\commontablesf16.o"
"fft_cmplx_phase\complexmathfunctions.o"
"fft_cmplx_phase\complexmathfunctionsf16.o"
"fft_cmplx_phase\controllerfunctions.o"
"fft_cmplx_phase\distancefunctions.o"
"fft_cmplx_phase\distancefunctionsf16.o"
"fft_cmplx_phase\fastmathfunctions.o"
"fft_cmplx_phase\fastmathfunctionsf16.o"
"fft_cmplx_phase\filteringfunctions.o"
"fft_cmplx_phase\filteringfunctionsf16.o"
"fft_cmplx_phase\interpolationfunctions.o"
"fft_cmplx_phase\interpolationfunctionsf16.o"
"fft_cmplx_phase\matrixfunctions.o"
"fft_cmplx_phase\matrixfunctionsf16.o"
"fft_cmplx_phase\quaternionmathfunctions.o"
"fft_cmplx_phase\svmfunctions.o"
"fft_cmplx_phase\svmfunctionsf16.o"
"fft_cmplx_phase\statisticsfunctions.o"
"fft_cmplx_phase\statisticsfunctionsf16.o"
"fft_cmplx_phase\supportfunctions.o"
"fft_cmplx_phase\supportfunctionsf16.o"
"fft_cmplx_phase\transformfunctions.o"
"fft_cmplx_phase\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "FFT_cmplx_phase\FFT_cmplx_phase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FFT_cmplx_phase.map" -o FFT_cmplx_phase\FFT_cmplx_phase.axf