--cpu Cortex-M7.fp.dp
"fir\startup_stm32h750xx.o"
"fir\basicmathfunctions.o"
"fir\basicmathfunctionsf16.o"
"fir\bayesfunctions.o"
"fir\bayesfunctionsf16.o"
"fir\commontables.o"
"fir\commontablesf16.o"
"fir\complexmathfunctions.o"
"fir\complexmathfunctionsf16.o"
"fir\controllerfunctions.o"
"fir\distancefunctions.o"
"fir\distancefunctionsf16.o"
"fir\fastmathfunctions.o"
"fir\fastmathfunctionsf16.o"
"fir\filteringfunctions.o"
"fir\filteringfunctionsf16.o"
"fir\interpolationfunctions.o"
"fir\interpolationfunctionsf16.o"
"fir\matrixfunctions.o"
"fir\matrixfunctionsf16.o"
"fir\quaternionmathfunctions.o"
"fir\svmfunctions.o"
"fir\svmfunctionsf16.o"
"fir\statisticsfunctions.o"
"fir\statisticsfunctionsf16.o"
"fir\supportfunctions.o"
"fir\supportfunctionsf16.o"
"fir\transformfunctions.o"
"fir\transformfunctionsf16.o"
"fir\main.o"
"fir\gpio.o"
"fir\adc.o"
"fir\dma.o"
"fir\memorymap.o"
"fir\tim.o"
"fir\usart.o"
"fir\stm32h7xx_it.o"
"fir\stm32h7xx_hal_msp.o"
"fir\stm32h7xx_hal_adc.o"
"fir\stm32h7xx_hal_adc_ex.o"
"fir\stm32h7xx_hal_rcc.o"
"fir\stm32h7xx_hal_rcc_ex.o"
"fir\stm32h7xx_hal_flash.o"
"fir\stm32h7xx_hal_flash_ex.o"
"fir\stm32h7xx_hal_gpio.o"
"fir\stm32h7xx_hal_hsem.o"
"fir\stm32h7xx_hal_dma.o"
"fir\stm32h7xx_hal_dma_ex.o"
"fir\stm32h7xx_hal_mdma.o"
"fir\stm32h7xx_hal_pwr.o"
"fir\stm32h7xx_hal_pwr_ex.o"
"fir\stm32h7xx_hal_cortex.o"
"fir\stm32h7xx_hal.o"
"fir\stm32h7xx_hal_i2c.o"
"fir\stm32h7xx_hal_i2c_ex.o"
"fir\stm32h7xx_hal_exti.o"
"fir\stm32h7xx_hal_tim.o"
"fir\stm32h7xx_hal_tim_ex.o"
"fir\stm32h7xx_hal_uart.o"
"fir\stm32h7xx_hal_uart_ex.o"
"fir\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "FIR\FIR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIR.map" -o FIR\FIR.axf