--cpu Cortex-M7.fp.dp
"thd\startup_stm32h750xx.o"
"thd\main.o"
"thd\gpio.o"
"thd\adc.o"
"thd\dma.o"
"thd\memorymap.o"
"thd\tim.o"
"thd\usart.o"
"thd\stm32h7xx_it.o"
"thd\stm32h7xx_hal_msp.o"
"thd\stm32h7xx_hal_adc.o"
"thd\stm32h7xx_hal_adc_ex.o"
"thd\stm32h7xx_hal_rcc.o"
"thd\stm32h7xx_hal_rcc_ex.o"
"thd\stm32h7xx_hal_flash.o"
"thd\stm32h7xx_hal_flash_ex.o"
"thd\stm32h7xx_hal_gpio.o"
"thd\stm32h7xx_hal_hsem.o"
"thd\stm32h7xx_hal_dma.o"
"thd\stm32h7xx_hal_dma_ex.o"
"thd\stm32h7xx_hal_mdma.o"
"thd\stm32h7xx_hal_pwr.o"
"thd\stm32h7xx_hal_pwr_ex.o"
"thd\stm32h7xx_hal_cortex.o"
"thd\stm32h7xx_hal.o"
"thd\stm32h7xx_hal_i2c.o"
"thd\stm32h7xx_hal_i2c_ex.o"
"thd\stm32h7xx_hal_exti.o"
"thd\stm32h7xx_hal_tim.o"
"thd\stm32h7xx_hal_tim_ex.o"
"thd\stm32h7xx_hal_uart.o"
"thd\stm32h7xx_hal_uart_ex.o"
"thd\system_stm32h7xx.o"
"thd\basicmathfunctions.o"
"thd\basicmathfunctionsf16.o"
"thd\bayesfunctions.o"
"thd\bayesfunctionsf16.o"
"thd\commontables.o"
"thd\commontablesf16.o"
"thd\complexmathfunctions.o"
"thd\complexmathfunctionsf16.o"
"thd\controllerfunctions.o"
"thd\distancefunctions.o"
"thd\distancefunctionsf16.o"
"thd\fastmathfunctions.o"
"thd\fastmathfunctionsf16.o"
"thd\filteringfunctions.o"
"thd\filteringfunctionsf16.o"
"thd\interpolationfunctions.o"
"thd\interpolationfunctionsf16.o"
"thd\matrixfunctions.o"
"thd\matrixfunctionsf16.o"
"thd\quaternionmathfunctions.o"
"thd\svmfunctions.o"
"thd\svmfunctionsf16.o"
"thd\statisticsfunctions.o"
"thd\statisticsfunctionsf16.o"
"thd\supportfunctions.o"
"thd\supportfunctionsf16.o"
"thd\transformfunctions.o"
"thd\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "THD\THD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "THD.map" -o THD\THD.axf