--cpu Cortex-M7.fp.dp
"rms\startup_stm32h750xx.o"
"rms\main.o"
"rms\gpio.o"
"rms\adc.o"
"rms\dma.o"
"rms\memorymap.o"
"rms\tim.o"
"rms\usart.o"
"rms\stm32h7xx_it.o"
"rms\stm32h7xx_hal_msp.o"
"rms\stm32h7xx_hal_adc.o"
"rms\stm32h7xx_hal_adc_ex.o"
"rms\stm32h7xx_hal_rcc.o"
"rms\stm32h7xx_hal_rcc_ex.o"
"rms\stm32h7xx_hal_flash.o"
"rms\stm32h7xx_hal_flash_ex.o"
"rms\stm32h7xx_hal_gpio.o"
"rms\stm32h7xx_hal_hsem.o"
"rms\stm32h7xx_hal_dma.o"
"rms\stm32h7xx_hal_dma_ex.o"
"rms\stm32h7xx_hal_mdma.o"
"rms\stm32h7xx_hal_pwr.o"
"rms\stm32h7xx_hal_pwr_ex.o"
"rms\stm32h7xx_hal_cortex.o"
"rms\stm32h7xx_hal.o"
"rms\stm32h7xx_hal_i2c.o"
"rms\stm32h7xx_hal_i2c_ex.o"
"rms\stm32h7xx_hal_exti.o"
"rms\stm32h7xx_hal_tim.o"
"rms\stm32h7xx_hal_tim_ex.o"
"rms\stm32h7xx_hal_uart.o"
"rms\stm32h7xx_hal_uart_ex.o"
"rms\system_stm32h7xx.o"
"rms\basicmathfunctions.o"
"rms\basicmathfunctionsf16.o"
"rms\bayesfunctions.o"
"rms\bayesfunctionsf16.o"
"rms\commontables.o"
"rms\commontablesf16.o"
"rms\complexmathfunctions.o"
"rms\complexmathfunctionsf16.o"
"rms\controllerfunctions.o"
"rms\distancefunctions.o"
"rms\distancefunctionsf16.o"
"rms\fastmathfunctions.o"
"rms\fastmathfunctionsf16.o"
"rms\filteringfunctions.o"
"rms\filteringfunctionsf16.o"
"rms\interpolationfunctions.o"
"rms\interpolationfunctionsf16.o"
"rms\matrixfunctions.o"
"rms\matrixfunctionsf16.o"
"rms\quaternionmathfunctions.o"
"rms\svmfunctions.o"
"rms\svmfunctionsf16.o"
"rms\statisticsfunctions.o"
"rms\statisticsfunctionsf16.o"
"rms\supportfunctions.o"
"rms\supportfunctionsf16.o"
"rms\transformfunctions.o"
"rms\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "RMS\RMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMS.map" -o RMS\RMS.axf